<component name="libraryTable">
  <library name="chorddroid-1.0-">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/chorddroid-1.0/res" />
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/chorddroid-1.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>